<html>

  <style>
    body {
      font-family: sans-serif;
    }
    a {
      color: #369;
    }
    .note {
      width: 500px;
      margin: 50px auto;
      font-size: 1.1em;
      color: #333;
      text-align: justify;
    }
    #drop-area {
      border: 2px dashed #ccc;
      border-radius: 20px;
      width: 480px;
      margin: 50px auto;
      padding: 20px;
    }
    #drop-area.highlight {
      border-color: purple;
    }
    p {
      margin-top: 0;
    }
    .my-form {
      margin-bottom: 10px;
    }
    #gallery {
      margin-top: 10px;
    }
    #gallery img {
      width: 150px;
      margin-bottom: 10px;
      margin-right: 10px;
      vertical-align: middle;
    }
    .button {
      display: inline-block;
      padding: 10px;
      background: #ccc;
      cursor: pointer;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .button:hover {
      background: #ddd;
    }
    #fileElem {
      display: none;
    }
  </style>
  
  <body>

<div id="drop-area">
  <form class="my-form">
    <input type="file" id="fileElem" accept=".csv">
    <label class="button" for="fileElem">Select a file, or drag and drop</label>
  </form>
  <div id="gallery" /></div>
</div>

<script>
function setupLoader(element, callback) {
  let dropArea = document.getElementById(element);
  ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
    dropArea.addEventListener(eventName, preventDefaults, false)   
    document.body.addEventListener(eventName, preventDefaults, false)
  });
  ['dragenter', 'dragover'].forEach(eventName => {
    dropArea.addEventListener(eventName, () => dropArea.classList.add('highlight'), false)
  });
  ['dragleave', 'drop'].forEach(eventName => {
    dropArea.addEventListener(eventName, () => dropArea.classList.remove('highlight'), false)
  });
  dropArea.addEventListener('drop', handleDrop, false)
  dropArea.querySelector('input[type=file]').addEventListener('change', function() {
    handleFiles(this.files);
  });
  function preventDefaults(e) {
    e.preventDefault();
    e.stopPropagation();
  }
  function handleDrop(e) {
    var dt = e.dataTransfer;
    var files = dt.files;
    handleFiles(files);
  }
  function handleFiles(files) {
    files = [...files];
    files.forEach(previewFile);
  }
  function previewFile(file) {
    let reader = new FileReader();
    reader.readAsText(file);
    reader.onloadend = function() {
      callback({
        txt: reader.result,
        name: file.name,
      });
    }
  }
}
function processAddition(addition) {
  const {txt, name} = addition;
  let blk = document.createElement('p');
  blk.innerText = name + "\n" + txt;
  document.getElementById('gallery').appendChild(blk);
}
setupLoader('drop-area', processAddition);
</script>
</body>
</html>
